<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   
    <!--    komentarze, możliwie jak najczesciej-->
    <!--    skrot klawiszowy ctr + / -->

    <section id="block">
        <a href="https://google.com" target="_blank">Google.com</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
        <a href="">link 4</a>
        <a href="">link 5</a>
    </section>
    <br><br>
    <!-- tabela -->

    <table>

        <thead>
            <tr>
                <td>ID</td>
                <td>CENA</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>100 PLN</td>
            </tr>
            <tr>
                <td>2</td>
                <td>150 PLN</td>
            </tr>
            <tr>
                <td>3</td>
                <td>200 PLN</td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <!-- Formularz -->
    <form action="" method="post">
        <label for="imie">Podaj imię</label>
        <input id="imie" type="text" placeholder="Podaj imię" name="imie" required><br>
        <label for="email">Podaj email</label>
        <input id="email" type="email" placeholder="Podaj email"><br>
        <input type="number" placeholder="Podaj numet tel" disabled><br>
        <label for="zgoda">Wyrażam zgodę...<input id="zgoda" name="zgoda" type="checkbox"></label><br>
        <input type="radio" name="plec">Mężczyzna <br>
        <input type="radio" name="plec">Kobieta <br>
        <textarea name="" id="" maxlength="255" placeholder="Dodaj kometarz"></textarea><br>
        <select name="" id="">
            <option value="samochod">Samochód</option>
            <option value="rower">Rower</option>
            <option value="motor">Motor</option>
        </select><br>
        <input type="submit"><br>
    </form>

    <br><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.6443841056603!2d21.003634051473217!3d52.23167837966126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc8c93a84a83%3A0xa2e1cc1f1b7198de!2sPa%C5%82ac+Kultury+i+Nauki%2C+plac+Defilad+1%2C+00-901+Warszawa!5e0!3m2!1spl!2spl!4v1532179578330" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <br><br>

    <svg style style="height: 100px;" "height: 100px;" "height: 100px;">
    <path d="M30.148 5.588c-2.934-3.42-7.288-5.588-12.148-5.588-8.837 0-16 7.163-16 16s7.163 16 16 16c4.86 0 9.213-2.167 12.148-5.588l-10.148-10.412 10.148-10.412zM22 3.769c1.232 0 2.231 0.999 2.231 2.231s-0.999 2.231-2.231 2.231-2.231-0.999-2.231-2.231c0-1.232 0.999-2.231 2.231-2.231z"></path>
    </svg >


</body>

</html>
